<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em contato!</title>

    <link rel="stylesheet" href="./css/estilo.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-container">
          <h1> Curioso? Me contate!</h1>
          <nav>
            <ul>
              <a href="LeakNews.html">Página Inicial</a>
              <a href="sobre.html">Sobre</a>
              <a href="contato.html" class="active">Entre em Contato</a>
              <a href="saibamais.html">Quer Saber Mais?</a>
            </ul>
          </nav>
        </div>
      </header>

      <section class="form-container"> 
        <div class="contato">
          <h3>Preencha o fomulário que logo entrarei em contato com você:</h3>
     
          <form class="form" method="POST" action="contato.html">
            <label class="label" for="name">Nome:</label>
            <input class="field" name="name">
            <label class="label" for="email">E-mail:</label>
            <input class="field" name="email">
            <label class="label" for="message">Mensagem:</label>
            <textarea name="message"></textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>  
      </section>
    </div>
  </body>
</html>